<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'SDSamliphopangche_Basic';
        }

        .back {
            background-image: url('/static/그림1.png');
        }

        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SDSamliphopangche_Basic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Basic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .btn-outline-primary {
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: var(--bs-white);
            --bs-btn-hover-border-color: var(--bs-white);
        }
    </style>
    <title>Document</title>
</head>

{% block content %}
<body class="back">
    {% load django_bootstrap5 %}
    <div class="d-flex">
        <div
            style="background-image: linear-gradient(rgb(0,0,0,0.3), rgb(0,0,0,0.3)), url('/static/회원가입.png'); height: 100vh; width: 89vh;">
        </div>
        <div class="d-flex"
            style="margin-left: 12.5rem; flex-direction: column; justify-content: center; align-items: center;">
            <h2 class="mb-4" style="font-family: 'SDSamliphopangche_Basic'; color: chocolate;">빵지순례의 순례자가 되어주세요!</h2>
            <div data-bs-spy="scroll" data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0"
                style="height: 65vh; overflow:scroll;">
                <form action="" method="POST">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                    <button type="submit" class="btn btn-warning me-3">순례자 등록</button>
                    <a href="/" class="btn btn-danger">순례자 취소</a>
                </form>
            </div>
        </div>
    </div>
    {% bootstrap_button button_type="submit" content="가입하기" %}
</form>

{% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>
</html>
